MONGO_URI=mongodb+srv://thummalanithinreddy4:niThin45@cluster0.rzh9o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=thummalanithinreddy4@gmail.com
# You will need to enter your Gmail app password here
# For security, this should be set when you deploy your application
EMAIL_PASS=niThin@45
# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyClrhOKzru5eVbTkViOCRixNQ5nOvwep2I